server {
    listen 80;
    server_name localhost;

    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /media/ {
        alias /app/storage/media/;
        access_log off;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log debug;


